-- Initial htop.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                htop
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     BFrag.Electron
                     , BFrag.Event
                     , BFrag.RecoEvent
                     , BFrag.TrueEvent
                     , BFrag.Jet
                     , BFrag.TrueJet
                     , BFrag.TrueElectron
                     , BFrag.TrueMuon
                     , BFrag.Muon
                     , BFrag.Selection
                     , BFrag.PtEtaPhiE
                     , BFrag.Systematics
                     , BFrag.BFrag

  other-modules:
  other-extensions:

  build-depends:       base == 4.9.*
                     , lens == 4.15.*
                     , containers == 0.5.*
                     , mmorph == 1.0.*
                     , attoparsec == 0.13.*
                     , vector == 0.11.*
                     , cereal-vector == 0.2.*
                     , text == 1.2.*
                     , bytestring == 0.10.*
                     , exceptions == 0.8.*
                     , transformers == 0.5.*
                     , cereal == 0.5.*
                     , cereal-text == 0.1.*
                     , histogram-fill == 0.8.*
                     , histogram-fill-cereal == 0.6.*
                     , primitive == 0.6.*
                     , semigroups == 0.18.*
                     , bifunctors == 5.4.*
                     , foldl == 1.2.*
                     , pipes == 4.3.*
                     , these == 0.7.*
                     , mwc-probability == 1.3.*
                     , hhep == 0.3.*
                     , histogram-extras == 0.2.*
                     , ttree == 0.2.*
                     , atlas == 0.1.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -fprof-auto -caf-all


executable run-htop
  main-is:             app/run-htop.hs
  build-depends:       base == 4.9.*
                     , lens == 4.15.*
                     , containers == 0.5.*
                     , unordered-containers == 0.2.*
                     , vector == 0.11.*
                     , text == 1.2.*
                     , bytestring == 0.10.*
                     , cereal == 0.5.*
                     , cereal-text == 0.1.*
                     , optparse-generic == 1.1.*
                     , mmorph == 1.0.*
                     , semigroupoids == 5.1.*
                     , mtl == 2.2.*
                     , pipes == 4.3.*
                     , pipes-bytestring == 2.1.*
                     , histogram-fill == 0.8.*
                     , transformers == 0.5.*
                     , foldl == 1.2.*
                     , these == 0.7.*
                     , pipes == 4.3.*
                     , zlib == 0.6.*
                     , hhep == 0.3.*
                     , histogram-extras == 0.2.*
                     , ttree == 0.2.*
                     , htop == 0.2.*
                     , atlas == 0.1.*

  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -fprof-auto -caf-all -rtsopts


executable run-htop-toyoda
  main-is:             app/run-htop-toyoda.hs
  build-depends:       base == 4.9.*
                     , lens == 4.15.*
                     , containers == 0.5.*
                     , unordered-containers == 0.2.*
                     , vector == 0.11.*
                     , histogram-fill == 0.8.*
                     , text == 1.2.*
                     , pipes == 4.3.*
                     , atlas == 0.1.*
                     , histogram-extras == 0.2.*
                     , htop == 0.2.*

  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -caf-all -rtsopts

-- executable run-htop-unfold
--   main-is:             app/run-htop-unfold.hs
--   build-depends:       base == 4.9.*
--                      , lens == 4.15.*
--                      , containers == 0.5.*
--                      , text == 1.2.*
--                      , vector == 0.11.*
--                      , histogram-fill == 0.8.*
--                      , mwc-probability == 1.3.*
--                      , hunfold == 0.1.*
--                      , atlas == 0.1.*
--                      , histogram-extras == 0.2.*
--                      , htop == 0.2.*
--
--   default-language:    Haskell2010
--   ghc-options:         -Wall
--   ghc-prof-options:    -Wall -fprof-auto -caf-all -rtsopts
