-- Initial htop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                htop
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Atlas.CrossSections
                     , Data.Atlas.Electron
                     , Data.Atlas.Event
                     , Data.Atlas.PtEtaPhiE
                     , Data.Atlas.Histograms
                     , Data.Atlas.Jet
                     , Data.Atlas.Muon
                     , Data.Atlas.ProcessInfo
                     , Data.Atlas.Sample
                     , Data.Atlas.Selection
                     , Data.Serialize.ZipList

  other-modules:       Data.Serialize.CTypes
                     , Data.Orded

  other-extensions:    OverloadedStrings
                     , DeriveGeneric
                     , TemplateHaskell

  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , containers >=0.5 && <0.6
                     , attoparsec >=0.13 && <0.14
                     , vector >=0.11
                     , cereal-vector >=0.2 && <0.3
                     , text >=1.2
                     , conduit >=1.2
                     , conduit-extra >=1.1
                     , conduit-combinators >=1.0
                     , bytestring >=0.10
                     , exceptions >=0.8
                     , cereal >=0.5
                     , cereal-text >=0.1
                     , histogram-fill >=0.8 && <0.9
                     , histogram-fill-cereal >=0.6 && <0.7
                     , semigroups >=0.15
                     , bifunctors >=5.0 && <6.0
                     , hhep >=0.2 && <0.3
                     , histogram-extras >=0.2 && <0.3
                     , ttree >=0.1 && <0.2

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -caf-all


executable run-htop
  main-is:             app/run-htop.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , attoparsec >=0.13 && <0.14
                     , containers >=0.5 && <0.6
                     , vector >=0.11
                     , text >=1.2
                     , conduit >=1.2
                     , conduit-extra >=1.1
                     , conduit-combinators >=1.0
                     , bytestring >=0.10
                     , cereal >=0.5
                     , cereal-text >=0.1
                     , resourcet >=1.1
                     , optparse-generic >=1.0
                     , histogram-fill >=0.8 && <0.9
                     , hhep >=0.2 && <0.3
                     , histogram-extras >=0.2 && <0.3
                     , ttree >=0.1 && <0.2
                     , htop >=0.2 && <0.3

  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -caf-all -rtsopts

executable histToYoda
  main-is:             app/histToYoda.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , attoparsec >=0.13 && <0.14
                     , containers >=0.5 && <0.6
                     , vector >=0.11
                     , text >=1.2
                     , conduit >=1.2
                     , conduit-extra >=1.1
                     , conduit-combinators >=1.0
                     , bytestring >=0.10
                     , cereal >=0.5
                     , cereal-text >=0.1
                     , resourcet >=1.1
                     , optparse-generic >=1.0
                     , histogram-fill >=0.8 && <0.9
                     , hhep >=0.2 && <0.3
                     , histogram-extras >=0.2 && <0.3
                     , ttree >=0.1 && <0.2
                     , htop >=0.2 && <0.3

  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -caf-all -rtsopts
