-- Initial htop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                htop
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/cspollard/HTop
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    exposed-modules:    Data.HEP.Atlas.CrossSections
                      , Data.HEP.Cut
                      , Data.HEP.Atlas.Electron
                      , Data.HEP.Atlas.Event
                      , Data.HEP.Atlas.Histograms
                      , Data.HEP.Atlas.Jet
                      , Data.HEP.Atlas.Muon
                      , Data.HEP.Atlas.Sample
                      , Data.HEP.Atlas.Stream
                      , Data.HEP.Atlas.TopTree
                      , Data.HEP.Atlas.Tree
                      , Data.Uncertain
    -- other-modules:       
    other-extensions:   DeriveGeneric, OverloadedStrings, TupleSections
    build-depends:      base >=4.7 && <5.0
                      , binary >=0.7
                      , containers >=0.5
                      , text >=1.2
                      , vector >=0.10
                      , bytestring >=0.10
                      , aeson <= 0.9
                      , attoparsec >=0.13
                      , conduit >= 1.2
                      , conduit-extra >= 1.1
                      , exceptions >= 0.8
                      , parallel >= 0.3
                      , unordered-containers >= 0.2.6
                      , hhep >= 0.1.0.0

    hs-source-dirs:     src
    default-language:   Haskell2010
    ghc-options:        -O2
    ghc-prof-options:   -O2 -prof -auto-all -caf-all

executable eventToHist
    main-is:            app/eventToHist.hs
    build-depends:      base >=4.7 && <5.0
                      , binary >=0.7
                      , containers >=0.5
                      , text >=1.2
                      , vector >=0.10
                      , bytestring >=0.10
                      , aeson <= 0.9
                      , attoparsec >=0.13
                      , conduit >= 1.2
                      , conduit-extra >= 1.1
                      , exceptions >= 0.8
                      , parallel >= 0.3
                      , unordered-containers >= 0.2.6
                      , hhep >= 0.1.0.0
                      , htop >= 0.1.0.0
  default-language:     Haskell2010
  ghc-options:          -O2 -threaded "-with-rtsopts=-N"
  ghc-prof-options:     -O2 -threaded "-with-rtsopts=-N" -prof -auto-all -caf-all

executable histToYoda
    main-is:            app/histToYoda.hs
    build-depends:      base >=4.7 && <5.0
                      , binary >=0.7
                      , containers >=0.5
                      , text >=1.2
                      , vector >=0.10
                      , bytestring >=0.10
                      , aeson <= 0.9
                      , attoparsec >=0.13
                      , conduit >= 1.2
                      , conduit-extra >= 1.1
                      , exceptions >= 0.8
                      , parallel >= 0.3
                      , unordered-containers >= 0.2.6
                      , hhep >= 0.1.0.0
                      , htop >= 0.1.0.0
  ghc-options:         -O2
  ghc-prof-options:    -O2 -prof -auto-all -caf-all
  default-language:    Haskell2010

executable jsonToEvent
    main-is:            app/jsonToEvent.hs
    build-depends:      base >=4.7 && <5.0
                      , binary >=0.7
                      , containers >=0.5
                      , text >=1.2
                      , vector >=0.10
                      , bytestring >=0.10
                      , aeson <= 0.9
                      , attoparsec >=0.13
                      , conduit >= 1.2
                      , conduit-extra >= 1.1
                      , exceptions >= 0.8
                      , parallel >= 0.3
                      , unordered-containers >= 0.2.6
                      , hhep >= 0.1.0.0
                      , htop >= 0.1.0.0
  ghc-options:          -O2 -threaded "-with-rtsopts=-N"
  ghc-prof-options:     -O2 -threaded "-with-rtsopts=-N" -prof -auto-all -caf-all
  default-language:    Haskell2010

executable combineHist
    main-is:            app/combineHist.hs
    build-depends:      base >=4.7 && <5.0
                      , binary >=0.7
                      , containers >=0.5
                      , text >=1.2
                      , vector >=0.10
                      , bytestring >=0.10
                      , aeson <= 0.9
                      , attoparsec >=0.13
                      , conduit >= 1.2
                      , conduit-extra >= 1.1
                      , exceptions >= 0.8
                      , parallel >= 0.3
                      , unordered-containers >= 0.2.6
                      , hhep >= 0.1.0.0
                      , htop >= 0.1.0.0
  ghc-options:         -O2
  ghc-prof-options:    -O2 -prof -auto-all -caf-all
  default-language:    Haskell2010

executable printEvents
    main-is:            app/printEvents.hs
    build-depends:      base >=4.7 && <5.0
                      , binary >=0.7
                      , containers >=0.5
                      , text >=1.2
                      , vector >=0.10
                      , bytestring >=0.10
                      , aeson <= 0.9
                      , attoparsec >=0.13
                      , conduit >= 1.2
                      , conduit-extra >= 1.1
                      , exceptions >= 0.8
                      , parallel >= 0.3
                      , unordered-containers >= 0.2.6
                      , hhep >= 0.1.0.0
                      , htop >= 0.1.0.0
  ghc-options:         -O2
  ghc-prof-options:    -O2 -prof -auto-all -caf-all
  default-language:    Haskell2010
