-- Initial htop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                htop
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Atlas.Electron
                     , Data.Atlas.Event
                     , Data.Atlas.HistDefs
                     , Data.Atlas.Histograms
                     , Data.Atlas.Jet
                     , Data.Atlas.Muon
                     , Data.Atlas.Sample
                     , Data.Atlas.Selection
                     , Data.Atlas.Systematic

  other-modules:

  other-extensions:

  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , containers == 0.5.*
                     , attoparsec == 0.13.*
                     , vector == 0.11.*
                     , cereal-vector == 0.2.*
                     , text == 1.2.*
                     , conduit == 1.2.*
                     , conduit-extra == 1.1.*
                     , conduit-combinators == 1.0.*
                     , bytestring == 0.10.*
                     , exceptions == 0.8.*
                     , cereal == 0.5.*
                     , cereal-text == 0.1.*
                     , histogram-fill == 0.8.*
                     , histogram-fill-cereal == 0.6.*
                     , semigroups == 0.18.*
                     , bifunctors == 5.4.*
                     , foldl == 1.2.*
                     , list-transformer == 1.0.*
                     , hhep == 0.2.*
                     , histogram-extras == 0.2.*
                     , ttree == 0.2.*
                     , atlas == 0.1.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all


executable run-htop
  main-is:             app/run-htop.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , attoparsec == 0.13.*
                     , containers == 0.5.*
                     , vector == 0.11.*
                     , text == 1.2.*
                     , conduit == 1.2.*
                     , conduit-extra == 1.1.*
                     , conduit-combinators == 1.0.*
                     , bytestring == 0.10.*
                     , cereal == 0.5.*
                     , cereal-text == 0.1.*
                     , resourcet == 1.1.*
                     , optparse-generic == 1.1.*
                     , histogram-fill == 0.8.*
                     , foldl == 1.2.*
                     , list-transformer == 1.0.*
                     , hhep == 0.2.*
                     , histogram-extras == 0.2.*
                     , ttree == 0.2.*
                     , htop == 0.2.*
                     , atlas == 0.1.*

  default-language:    Haskell2010
  ghc-options:         -Wall -O1 -threaded
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all -rtsopts

executable histToYoda
  main-is:             app/histToYoda.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , attoparsec == 0.13.*
                     , containers == 0.5.*
                     , vector == 0.11.*
                     , text == 1.2.*
                     , conduit == 1.2.*
                     , conduit-extra == 1.1.*
                     , conduit-combinators == 1.0.*
                     , bytestring == 0.10.*
                     , cereal == 0.5.*
                     , cereal-text == 0.1.*
                     , resourcet == 1.1.*
                     , optparse-generic == 1.1.*
                     , histogram-fill == 0.8.*
                     , hhep == 0.2.*
                     , histogram-extras == 0.2.*
                     , atlas == 0.1.*
                     , htop == 0.2.*

  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all -rtsopts
