-- Initial htop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                htop
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Atlas.CrossSections
                     , Data.Atlas.Electron
                     , Data.Atlas.Event
                     , Data.Atlas.Helpers
                     , Data.Atlas.Histograms
                     , Data.Atlas.Jet
                     , Data.Atlas.Muon
                     , Data.Atlas.ProcessInfo
                     , Data.Atlas.Sample
                     , Data.Atlas.TopTree
                     , Data.Atlas.Tree
                     , Data.Histogram.Funcs
                     , Data.Orded

  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , DeriveGeneric
                     , FlexibleContexts
                     , TupleSections
                     , RankNTypes

  build-depends:       base >=4.8 && <4.9
                     , attoparsec >=0.13 && <0.14
                     , containers >=0.5 && <0.6
                     , vector >=0.11
                     , cereal-vector >=0.2 && <0.3
                     , text >=1.2
                     , aeson >=0.9 && <= 0.10 || >=0.11
                     , conduit >=1.2
                     , conduit-extra >=1.1
                     , conduit-combinators >=1.0
                     , bytestring >=0.10
                     , exceptions >=0.8
                     , cereal >=0.5
                     , cereal-text >=0.1
                     , histogram-fill >=0.8 && <0.9
                     , histogram-fill-cereal >=0.6 && <0.7
                     , semigroups >=0.15
                     , lens >=4.0 && <5.0
                     , bifunctors >=5.0 && <6.0
                     , hhep >=0.1

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -prof -auto-all -caf-all


executable jsonToYoda
  main-is:             app/jsonToYoda.hs
  build-depends:       base >=4.8 && <4.9
                     , attoparsec >=0.13 && <0.14
                     , containers >=0.5 && <0.6
                     , vector >=0.11
                     , text >=1.2
                     , aeson >=0.9 && <= 0.10 || >=0.11
                     , conduit >=1.2
                     , conduit-extra >=1.1
                     , conduit-combinators >=1.0
                     , bytestring >=0.10
                     , exceptions >=0.8
                     , cereal >=0.5
                     , cereal-text >=0.1
                     , resourcet >=1.1
                     , parallel >=3.0
                     , optparse-generic >=1.0
                     , directory >=1.2
                     , semigroups >=0.15
                     , histogram-fill >=0.8 && <0.9
                     , lens >=4.0 && <5.0
                     , hhep >=0.1
                     , htop >=0.1

  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  ghc-prof-options:    -Wall -threaded -prof -auto-all -caf-all
