-- Initial htop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                htop
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/cspollard/HTop
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jsonToBinary
    main-is:             app/jsonToBinary.hs

library
    exposed-modules:    Data.Uncertain
                      , Data.HEP.Cut
                      , Data.HEP.LorentzVector
                      , Data.HEP.Atlas.Electron
                      , Data.HEP.Atlas.Event
                      , Data.HEP.Atlas.Histograms
                      , Data.HEP.Atlas.Jet
                      , Data.HEP.Atlas.Muon
                      , Data.HEP.Atlas.Stream
                      , Data.HEP.Atlas.TopTree
    -- other-modules:       
    other-extensions:   DeriveGeneric, OverloadedStrings, TupleSections
    build-depends:      base >=4.7 && <5.0
                      , binary >=0.7 && <0.8
                      , containers >=0.5 && <0.6
                      , text >=1.2 && <1.3
                      , histogram-fill >=0.8 && <0.9
                      , vector >=0.10 && <0.11
                      , bytestring >=0.10 && <0.11
                      , aeson >=0.10 && <0.11
                      , attoparsec >=0.13 && <0.14

    hs-source-dirs:      src
    default-language:    Haskell2010
