# BEGIN PLOT /*
LogX=0
LogY=0
Legend=1
RatioPlotYMin=0.50
RatioPlotYMax=1.50
# END PLOT

# BEGIN PLOT /.*zbtc?(norm)?$
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /.*ptc?$
LogY=1
# END PLOT


# BEGIN PLOT /.*zbtcmigreldiff$
LogZ=0
Legend=0
ZMin=-0.25
ZMax=0.25
ZLabel=relative efficiency difference
# END PLOT

# BEGIN PLOT /.*zbtcmigdiff$
LogZ=0
Legend=0
ZMin=-0.005
ZMax=0.005
ZLabel=efficiency difference
# END PLOT

# BEGIN PLOT /.*zbtcmigeff$
LogZ=0
Legend=0
ZMin=0
ZMax=0.05
ZLabel=efficiency
# END PLOT

