/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298687.physics_Main.DAOD_TOPQ1.f698_m1594_p3229.BFRAG20170912_output.root/user.cpollard.12131512._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298690.physics_Main.DAOD_TOPQ1.f698_m1594_p3229.BFRAG20170912_output.root/user.cpollard.12131694._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298771.physics_Main.DAOD_TOPQ1.f698_m1594_p3229.BFRAG20170912_output.root/user.cpollard.12131606._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298773.physics_Main.DAOD_TOPQ1.f698_m1594_p3229.BFRAG20170912_output.root/user.cpollard.12131157._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298773.physics_Main.DAOD_TOPQ1.f698_m1594_p3229.BFRAG20170912_output.root/user.cpollard.12131157._000002.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298862.physics_Main.DAOD_TOPQ1.f696_m1588_p3229.BFRAG20170912_output.root/user.cpollard.12131587._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298862.physics_Main.DAOD_TOPQ1.f696_m1588_p3229.BFRAG20170912_output.root/user.cpollard.12131587._000002.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298862.physics_Main.DAOD_TOPQ1.f696_m1588_p3229.BFRAG20170912_output.root/user.cpollard.12131587._000003.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298967.physics_Main.DAOD_TOPQ1.f696_m1588_p3229.BFRAG20170912_output.root/user.cpollard.12131543._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298967.physics_Main.DAOD_TOPQ1.f696_m1588_p3229.BFRAG20170912_output.root/user.cpollard.12131543._000002.output.root
