/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00305920.physics_Main.DAOD_TOPQ1.f730_m1653_p3229.BFRAG20170912_output.root/user.cpollard.12131457._000004.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306247.physics_Main.DAOD_TOPQ1.f731_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131540._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306269.physics_Main.DAOD_TOPQ1.f731_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131382._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306269.physics_Main.DAOD_TOPQ1.f731_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131382._000003.output.root.2
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306269.physics_Main.DAOD_TOPQ1.f731_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131382._000004.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306278.physics_Main.DAOD_TOPQ1.f732_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131614._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306278.physics_Main.DAOD_TOPQ1.f732_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131614._000002.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306278.physics_Main.DAOD_TOPQ1.f732_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131614._000003.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306278.physics_Main.DAOD_TOPQ1.f732_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131614._000004.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00306278.physics_Main.DAOD_TOPQ1.f732_m1659_p3229.BFRAG20170912_output.root/user.cpollard.12131614._000005.output.root
