/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284420.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12130974._000003.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284427.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12130947._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284427.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12130947._000002.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284427.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12130947._000003.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284473.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12131021._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284473.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12131021._000002.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284484.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12130999._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284484.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12130999._000002.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00284484.physics_Main.DAOD_TOPQ1.r7562_p2521_p3229.BFRAG20170912_output.root/user.cpollard.12130999._000003.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00296939.physics_Main.DAOD_TOPQ1.f685_m1576_p3229.BFRAG20170912_output.root/user.cpollard.12131658._000001.output.root
