/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00296942.physics_Main.DAOD_TOPQ1.f686_m1583_p3229.BFRAG20170912_output.root/user.cpollard.12131663._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00297041.physics_Main.DAOD_TOPQ1.f686_m1583_p3229.BFRAG20170912_output.root/user.cpollard.12131471._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00297170.physics_Main.DAOD_TOPQ1.f686_m1583_p3229.BFRAG20170912_output.root/user.cpollard.12131391._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00297447.physics_Main.DAOD_TOPQ1.f693_m1583_p3229.BFRAG20170912_output.root/user.cpollard.12131511._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00297730.physics_Main.DAOD_TOPQ1.f694_m1583_p3229.BFRAG20170912_output.root/user.cpollard.12131117._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00297730.physics_Main.DAOD_TOPQ1.f694_m1583_p3229.BFRAG20170912_output.root/user.cpollard.12131117._000002.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298591.physics_Main.DAOD_TOPQ1.f695_m1588_p3229.BFRAG20170912_output.root/user.cpollard.12131446._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298595.physics_Main.DAOD_TOPQ1.f698_m1594_p3229.BFRAG20170912_output.root/user.cpollard.12131517._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298609.physics_Main.DAOD_TOPQ1.f698_m1594_p3229.BFRAG20170912_output.root/user.cpollard.12131466._000001.output.root
/home/ppe/c/cspollard//nfs02/BFrag/20170912/user.cpollard.00298633.physics_Main.DAOD_TOPQ1.f698_m1594_p3229.BFRAG20170912_output.root/user.cpollard.12131358._000001.output.root
